spring.datasource.url=jdbc:postgresql://ec2-35-172-16-31.compute-1.amazonaws.com:5432/d36rhah9n4snu1
spring.datasource.username=vyypghbzwuilyz
spring.datasource.password=c904a1e276083ec2c1d7f03e9f1b222a38f5b45134b50e1b45f8d1167d67e0db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#server.port=8078
