spring.datasource.url=jdbc:postgresql://localhost:5432/space_database
spring.datasource.username=space_user
spring.datasource.password=Sp@5e_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#server.port=8078
